<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>404</title>
</head>
<style>
  @charset 'utf-8';

  *{
    margin: 0;
    padding: 0;
    text-decoration:none
  }
  body,html{
    width: 100%;
    height: 100%;
  }
  body{
    background: #ff6500;
    font-family: '微软雅黑';
  }
  .notice-wrap{
    padding-top: 30px;
  }
  .notice{
    margin: 0 auto;
    width: 682px;
    height: 633px;
    background: url("static/image/update.webp") no-repeat;
  }
  .notice h1{
    padding-top: 225px;
    font-size: 36px;
    color: #333;
    text-align: center;
  }
  .notice>p{
    /* margin: 0 62px; */
    font-size: 18px;
    color: #666;
    /* text-indent: 36px; */
    line-height: 40px;
    text-align: center;
  }
  p span{
    color: #ff6500;
  }
  .notice .notice-cont{
    margin-top: 45px;
  }
  .notice .notice-tel{
    padding-bottom: 54px;
    border-bottom: 2px solid #f2f2f2;
  }
  .notice .notice-te{
    /*border-bottom: 2px solid #f2f2f2;*/
  }
  .notice-foot{
    margin-top: 24px;
  }
  .notice-foot p{
    font-size: 18px;
    color: #666;
    text-align: center;}
</style>
<body>
<div class='notice-wrap'>
  <div class='notice'>
    <h1>页面不存在</h1>
    </br><p class='notice-cont'>尊敬的访客您好！</p>
    <p class='notice-te'>此服务器正在升级中</p>
    <p class='notice-tel'>请您稍后访问，感谢您对<a href='https://cloud.google.com/'><span>XXX XXX</span></a>的支持</p>
    <div class='notice-foot'>
      <p>错误代码：404</p>
    </div>
    <!--<audio autoplay>-->
    <!--<source src='https://antiserver.kuwo.cn/anti.s?useless=/resource/&format=mp3&rid=MUSIC_28519991&response=res&type=convert_url&' type='audio/mpeg'>&lt;!&ndash; ！BGM！&ndash;&gt;-->
    <!--</audio>-->
  </div>
</div>
</body>
</html>